# SLC-AS-TrainingExerciseCoinMarketCap

./: Automation.sln  CoinMarketCap.xml  README.md
CoinMarketCap_1/: CoinMarketCap_1.cs  CoinMarketCap_1.csproj  CryptoListingTable.cs  MarketTable.cs
CoinMarketCap_1/Dtos/: ElementTableConfigDto.cs  GlobalMetricsParametersDto.cs  TableConfigDto.cs
CoinMarketCap_1/Helpers/: CsvDataExporterHelper.cs
CoinMarketCap_1/Processors/: GeneralTablesProcessor.cs  GlobalMetricsProcessor.cs
CoinMarketCap_1Tests/: CoinMarketCap_1Tests.csproj  ScriptTests.cs
CoinMarketCap_1Tests/Helpers/: CsvDataExporterHelperTests.cs
CoinMarketCap_2/: CoinMarketCap_2.cs  CoinMarketCap_2.csproj  GlobalMetricsDataExporter.cs
CoinMarketCap_2/DataProcessors/: GlobalMetricsDataProcessor.cs
CoinMarketCap_2/Dtos/: ElementTableConfigDto.cs  GlobalMetricsParametersDto.cs
CoinMarketCap_2/Helpers/: CsvDataExporterHelper.cs
CoinMarketCap_2/Processors/: CategoriesProcessor.cs  GeneralTablesProcessor.cs  GlobalMetricsProcessor.cs
